artifact_path: file:///F:/Projects/MLflow_Project/mlruns/0/models/m-8de9b8cd4b8d4b709f6bc594f89c38ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.2.0
model_id: m-8de9b8cd4b8d4b709f6bc594f89c38ea
model_size_bytes: 878
model_uuid: m-8de9b8cd4b8d4b709f6bc594f89c38ea
prompts: null
run_id: 50a7d62444b8494e90c8de7a392bdc88
utc_time_created: '2025-08-16 21:15:40.652500'
