artifact_path: file:///F:/Projects/MLflow_Project/mlruns/0/models/m-5b1a3f8a50144df7a0ad8769f7ea49aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.2.0
model_id: m-5b1a3f8a50144df7a0ad8769f7ea49aa
model_size_bytes: 878
model_uuid: m-5b1a3f8a50144df7a0ad8769f7ea49aa
prompts: null
run_id: bb5b40859da441d8b0355202f47f7155
utc_time_created: '2025-08-16 21:35:49.037225'
